<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tomaz.io</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/highlight-styles/default.css">
    <script src="vendor/jquery.js"></script>
    <style>
      /* mini reset */
      html, body, div, span, p, img {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      /* end mini reset */

      body {
          padding: 20px;
      }

      /* below is what you need for the heart and animations */
          
      * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;  
            box-sizing: border-box; 
      }

    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="sidebar">
        tomaz.io <br />
        
        <div style="font-size:12px">
          i like software. node.js / javascript / html5 / phonegap / php
        </div> <br />

        <strong> <a href="http://github.org/litenull"> github </a> </strong> <br />
        <strong> <a href="portfolio.html"> portfolio </a> </strong> <br />
        <strong> <a href="mailto:me@tomazkorenika.com">ping</a> </strong> <br />
        <strong> <a href="https://www.gittip.com/litenull/"> coffee </a> </strong>

        <br />
        <br />
        tags
        <br />  
        <a href="#/tags/programming">programming</a>
        <br />
        <a href="#/tags/music">music</a>
        <br />
        <br />
      </div>
      <div class="posts">
      </div>
    </div>

    <script src="vendor/handlebars.js"></script>
    <script src="vendor/async.js"></script>
    <script src="vendor/underscore.js"></script>
    <script src="vendor/js-markdown-extra.js"></script>
    <script src="vendor/highlight.pack.js"></script>
    <script src="scripts/main.js"></script>
    
  </body>
</html>
