<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tomaz.io</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <style>
      /* mini reset */
      html, body, div, span, p, img {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      /* end mini reset */

      body {
          padding: 20px;
      }

      /* below is what you need for the heart and animations */
          
      * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;  
            box-sizing: border-box; 
      }

    </style>
  </head>
  <body>
    <div class="row">
      <div class="large-9 large-centered columns" style="text-align:center">
        <h3> portfolio </h3>
        <h3> go <a href="/">back</a> to index. </h3>
        <br />
        <ul class="small-block-grid-2">
          <li>
            <img class="th" src="img/valuate.png">
            <p> 
              <strong> <a href="http://valuate-it.com"> Valuate-it.com </a> .</strong> 
              Valuate is the next-generation commercial real estate analysis platform: web-based, built for easy, productivity-enhancing collaboration, and mobile-friendly. It's been a real pleasure building this awesome platform.
            </p>
          </li>
          <li>
            <img class="th" src="img/habitrpg.png">
            <p>
              <strong> <a href="http://www.habitrpg.com"> HabitRPG.com </a> </strong>
              A free habit building app that treats your life like a game. Early co-founder and developer.
            </p>
          </li>
        </ul>
      </div>
    </div> 
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/jquery.adaptive-backgrounds.js"></script>
    <script>
      $(document).foundation();
      $(document).ready(function() {
        $.adaptiveBackground.run();
      })
    </script>
  </body>
</html>
